; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	xiao_rp2040
src_dir  = .
test_dir = tests

[env]
build_flags = -Wall -Wextra
; test_framework = googletest
; monitor_filters = time

[env:xiao_rp2040]
board = seeed_xiao_rp2040
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
framework = arduino
lib_deps =
    NmraDcc
	EEPROM

; [env:native]
; platform = native
; lib_compat_mode = off
; lib_deps =
;       ArduinoFake
; ;      NmraDcc
; ;      EEPROM
; ; build_flags = -std=gnu++11
; lib_ldf_mode = chain+

; [env:py32f030f4]
; board = PY32F030F4
; platform = https://github.com/chatelao/platform-puya.git
; framework = arduino
; lib_deps =
;     NmraDcc
; 	EEPRO